{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",

  "globalPassThroughEnv": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"],

  "tasks": {
    "dev": {
      "with": ["@app/api#dev"],
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["cf-typegen", "^build"],
      "outputs": ["./dist/**", "./.svelte-kit/**"]
    },

    "deploy": {
      "dependsOn": ["build"]
    },

    "cf-typegen": {
      "inputs": ["./wrangler.json"],
      "outputs": ["./src/worker-env.d.ts"]
    },

    "lint": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:watch": {
      "dependsOn": ["build"]
    },

    "db:apply": {
      "inputs": ["./src/lib/database/migrations/**"]
    }
  }
}
