{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build", "cf-typegen"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },

    "cf-typegen": {
      "inputs": ["wrangler.json"],
      "outputs": ["src/worker-env.d.ts"]
    },

    "lint": {
      "dependsOn": ["^build", "cf-typegen", "^lint"]
    },

    "test": {
      "dependsOn": ["^build", "cf-typegen"],
      "persistent": true,
      "cache": false
    },
    "test:ci": {
      "dependsOn": ["^build", "cf-typegen"]
    }
  }
}
