{
  "name": "@app/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @app/api --parallel \"/^dev:.*/\"",
    "dev:ts": "tsdown --watch",
    "dev:wrangler": "wrangler dev",
    "build": "tsdown",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings src/worker-env.d.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:apply": "wrangler d1 migrations apply DB"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@package/captcha": "workspace:*",
    "@package/crypto-utils": "workspace:*",
    "@package/mail": "workspace:*",
    "@package/token-service": "workspace:*",
    "@package/validators": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.4",
    "set-cookie-parser": "^2.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.5",
    "@config/eslint": "workspace:*",
    "@config/typescript": "workspace:*",
    "@types/node": "^24.10.0",
    "@types/set-cookie-parser": "^2.4.10",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "tsc-alias": "^1.8.16",
    "tsdown": "^0.15.12",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.46.0"
  },
  "exports": {
    "./client": {
      "import": {
        "types": "./dist/client/index.d.ts",
        "default": "./dist/client/index.js"
      }
    },
    "./enums": {
      "import": {
        "types": "./dist/enums/index.d.ts",
        "default": "./dist/enums/index.js"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/types/index.js"
      }
    }
  }
}
