{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "vendel-api",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": false,
  "preview_urls": false,

  "main": "./src/main.ts",
  "assets": {
    "directory": "./static"
  },

  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },

  "vars": {
    "API_ORIGIN": "http://localhost:8787",
    "CORS_ORIGINS": "http://localhost:5173"
  },

  "secrets_store_secrets": [
    {
      "binding": "TOKEN_ENCRYPTION_KEY",
      "secret_name": "vendel-local_token-encryption-key",
      "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
    },
    {
      "binding": "TOKEN_SIGNING_KEY",
      "secret_name": "vendel-local_token-signing-key",
      "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
    },
    {
      "binding": "RESEND_API_KEY",
      "secret_name": "vendel-local_resend-api-key",
      "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vendel-dev",
      "database_id": "9680e4a3-baeb-48db-a1b5-42d0e129fc8a",
      "migrations_dir": "./src/lib/database/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d4a91e4b5cc14026bebcfd09d798bc8d"
    }
  ],

  "env": {
    "dev": {
      "vars": {
        "API_ORIGIN": "https://api.dev.vendel.dk",
        "CORS_ORIGINS": "https://dev.vendel.dk"
      },

      "secrets_store_secrets": [
        {
          "binding": "TOKEN_ENCRYPTION_KEY",
          "secret_name": "vendel-dev_token-encryption-key",
          "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
        },
        {
          "binding": "TOKEN_SIGNING_KEY",
          "secret_name": "vendel-dev_token-signing-key",
          "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
        },
        {
          "binding": "RESEND_API_KEY",
          "secret_name": "vendel-dev_resend-api-key",
          "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
        }
      ],

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vendel-dev",
          "database_id": "9680e4a3-baeb-48db-a1b5-42d0e129fc8a",
          "migrations_dir": "./src/lib/database/migrations"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "d4a91e4b5cc14026bebcfd09d798bc8d"
        }
      ],

      "routes": [
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "api.dev.vendel.dk",
          "custom_domain": true
        },
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "dev.vendel.dk/api"
        },
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "dev.vendel.dk/api/*"
        }
      ]
    },

    "prod": {
      "vars": {
        "API_ORIGIN": "https://api.vendel.dk",
        "CORS_ORIGINS": "https://vendel.dk,https://www.vendel.dk"
      },

      "secrets_store_secrets": [
        {
          "binding": "TOKEN_ENCRYPTION_KEY",
          "secret_name": "vendel-prod_token-encryption-key",
          "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
        },
        {
          "binding": "TOKEN_SIGNING_KEY",
          "secret_name": "vendel-prod_token-signing-key",
          "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
        },
        {
          "binding": "RESEND_API_KEY",
          "secret_name": "vendel-prod_resend-api-key",
          "store_id": "d15506203cb34f8fa8ffd15ad4c6f40b"
        }
      ],

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vendel-prod",
          "database_id": "eb13a33d-79cb-4e39-8c3a-372570fa40e5",
          "migrations_dir": "./src/lib/database/migrations"
        }
      ],

      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "5d1c770758344d09a2082f6de5cfe12c"
        }
      ],

      "routes": [
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "api.vendel.dk",
          "custom_domain": true
        },
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "vendel.dk/api"
        },
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "vendel.dk/api/*"
        },
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "www.vendel.dk/api"
        },
        {
          "zone_id": "0c04f1be7449bd42a7e9b38ceaac2d6e",
          "pattern": "www.vendel.dk/api/*"
        }
      ]
    }
  }
}
